# dapr-demo

ilionx.MicroServices.Dapr/: ilionx.MicroServices.Dapr.sln  ilionx.MicroServices.Dapr.sln.startup.json
ilionx.MicroServices.Dapr/ShapeActor/: ShapeActor.cs  ilionx.MicroServices.Actors.Service.csproj
ilionx.MicroServices.Dapr/ShapeActor.Interfaces/: IShapeActor.cs  IShapeEvents.cs  ilionx.MicroServices.Actors.Interface.csproj
ilionx.MicroServices.Dapr/ilionx.MicroServices.Actors.Host/: Program.cs  Startup.cs  dapr-run.bat  ilionx.MicroServices.Actors.Host.csproj
ilionx.MicroServices.Dapr/ilionx.MicroServices.Actors.Host/Properties/: launchSettings.json
ilionx.MicroServices.Dapr/ilionx.MicroServices.ClientApp/: App.config  App.xaml  App.xaml.cs  IShapeEventHandler.cs  IShapeListService.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeEventHandler.cs  ilionx.MicroServices.ClientApp.csproj
ilionx.MicroServices.Dapr/ilionx.MicroServices.ClientApp/Properties/: launchSettings.json
ilionx.MicroServices.Dapr/ilionx.MicroServices.Models/: Shape.cs
ilionx.MicroServices.Dapr/ilionx.MicroServices.Stateful/: Program.cs  Startup.cs  dapr-run.bat  ilionx.MicroServices.Stateful.csproj
ilionx.MicroServices.Dapr/ilionx.MicroServices.Stateful/Controllers/: ShapeListController.cs
ilionx.MicroServices.Dapr/ilionx.MicroServices.Stateful/Hubs/: IShapeEvents.cs  ShapeHub.cs
ilionx.MicroServices.Dapr/ilionx.MicroServices.Stateful/Properties/: launchSettings.json
